# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtCafeWorkforceManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/
# =============================================================================
# Object build statements for EXECUTABLE target QtCafeWorkforceManager


#############################################
# Order-only phony target for QtCafeWorkforceManager

build cmake_object_order_depends_target_QtCafeWorkforceManager: phony || QtCafeWorkforceManager_autogen QtCafeWorkforceManager_autogen/EWIEGA46WW/qrc_CafeResources.cpp QtCafeWorkforceManager_autogen/mocs_compilation.cpp QtCafeWorkforceManager_autogen/timestamp QtCafeWorkforceManager_autogen_timestamp_deps

build CMakeFiles/QtCafeWorkforceManager.dir/QtCafeWorkforceManager_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\QtCafeWorkforceManager_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir\QtCafeWorkforceManager_autogen

build CMakeFiles/QtCafeWorkforceManager.dir/main.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/main.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/AuthWindow.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/AuthWindow.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\AuthWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/Controller.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/Controller.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/Bid.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/Bid.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\Bid.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/Slot.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/Slot.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\Slot.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/Enums.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/Enums.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\Enums.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/QApplicationGlobal.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QApplicationGlobal.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\QApplicationGlobal.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/Entity.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/Entity.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/User.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/User.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/UserDAO.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/UserDAO.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\UserDAO.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/SysAdminWindow.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/SysAdminWindow.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\SysAdminWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/CafeOwnerWindow.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/CafeOwnerWindow.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\CafeOwnerWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/CafeManagerWindow.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/CafeManagerWindow.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\CafeManagerWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/CafeStaffWindow.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/CafeStaffWindow.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\CafeStaffWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/SlotDAO.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/SlotDAO.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\SlotDAO.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/BidDAO.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/BidDAO.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\BidDAO.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/Response.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/Response.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\Response.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir

build CMakeFiles/QtCafeWorkforceManager.dir/QtCafeWorkforceManager_autogen/EWIEGA46WW/qrc_CafeResources.cpp.obj: CXX_COMPILER__QtCafeWorkforceManager_Debug C$:/Users/ENA/My$ Drive/school/Software$ Development$ Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/EWIEGA46WW/qrc_CafeResources.cpp || cmake_object_order_depends_target_QtCafeWorkforceManager
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtCafeWorkforceManager.dir\QtCafeWorkforceManager_autogen\EWIEGA46WW\qrc_CafeResources.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/include" -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.6.0/mingw_64/include/QtGui -isystem C:/Qt/6.6.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  OBJECT_FILE_DIR = CMakeFiles\QtCafeWorkforceManager.dir\QtCafeWorkforceManager_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target QtCafeWorkforceManager


#############################################
# Link the executable QtCafeWorkforceManager.exe

build QtCafeWorkforceManager.exe: CXX_EXECUTABLE_LINKER__QtCafeWorkforceManager_Debug CMakeFiles/QtCafeWorkforceManager.dir/QtCafeWorkforceManager_autogen/mocs_compilation.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/main.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/AuthWindow.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/Controller.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/Bid.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/Slot.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/Enums.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/QApplicationGlobal.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/Entity.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/User.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/UserDAO.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/SysAdminWindow.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/CafeOwnerWindow.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/CafeManagerWindow.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/CafeStaffWindow.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/SlotDAO.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/BidDAO.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/Response.cpp.obj CMakeFiles/QtCafeWorkforceManager.dir/QtCafeWorkforceManager_autogen/EWIEGA46WW/qrc_CafeResources.cpp.obj | C$:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.6.0/mingw_64/lib/libQt6Sql.a C$:/Qt/6.6.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.6.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a || QtCafeWorkforceManager_autogen QtCafeWorkforceManager_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.6.0/mingw_64/lib/libQt6Sql.a  C:/Qt/6.6.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Qt/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtCafeWorkforceManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QtCafeWorkforceManager.exe
  TARGET_IMPLIB = libQtCafeWorkforceManager.dll.a
  TARGET_PDB = QtCafeWorkforceManager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" -B"C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" -B"C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QtCafeWorkforceManager_autogen_timestamp_deps

build QtCafeWorkforceManager_autogen_timestamp_deps: phony CMakeFiles/QtCafeWorkforceManager_autogen_timestamp_deps


#############################################
# Utility command for QtCafeWorkforceManager_autogen

build QtCafeWorkforceManager_autogen: phony CMakeFiles/QtCafeWorkforceManager_autogen QtCafeWorkforceManager_autogen/include/ui_AuthWindow.h QtCafeWorkforceManager_autogen/include/ui_SysAdminWindow.h QtCafeWorkforceManager_autogen/include/ui_CafeOwnerWindow.h QtCafeWorkforceManager_autogen/include/ui_CafeManagerWindow.h QtCafeWorkforceManager_autogen/include/ui_CafeStaffWindow.h QtCafeWorkforceManager_autogen/timestamp QtCafeWorkforceManager_autogen/mocs_compilation.cpp QtCafeWorkforceManager_autogen_timestamp_deps


#############################################
# Custom command for QtCafeWorkforceManager_autogen\timestamp

build QtCafeWorkforceManager_autogen/timestamp QtCafeWorkforceManager_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtCafeWorkforceManager_autogen/timestamp ${cmake_ninja_workdir}QtCafeWorkforceManager_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/mingw_64/./bin/moc.exe C$:/Qt/6.6.0/mingw_64/./bin/uic.exe || QtCafeWorkforceManager_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/CMakeFiles/QtCafeWorkforceManager_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager" "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager" "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager" "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager" "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/QtCafeWorkforceManager_autogen/deps" "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/CMakeFiles/d/dafce1f383d70b17acefe4b38f0224a9ab8724b2c28516aa968fcb74f2f055de.d""
  DESC = Automatic MOC and UIC for target QtCafeWorkforceManager
  depfile = C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/CMakeFiles/d/dafce1f383d70b17acefe4b38f0224a9ab8724b2c28516aa968fcb74f2f055de.d
  restat = 1


#############################################
# Custom command for QtCafeWorkforceManager_autogen\EWIEGA46WW\qrc_CafeResources.cpp

build QtCafeWorkforceManager_autogen/EWIEGA46WW/qrc_CafeResources.cpp | ${cmake_ninja_workdir}QtCafeWorkforceManager_autogen/EWIEGA46WW/qrc_CafeResources.cpp: CUSTOM_COMMAND CafeResources.qrc CMakeFiles/QtCafeWorkforceManager_autogen.dir/AutoRcc_CafeResources_EWIEGA46WW_Info.json content/Copy$ of$ Untitled.png C$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || QtCafeWorkforceManager_autogen QtCafeWorkforceManager_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\ENA\My Drive\school\Software Development Methodologies\GroupProject\CSIT314-Project\QtCafeWorkforceManager" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager/CMakeFiles/QtCafeWorkforceManager_autogen.dir/AutoRcc_CafeResources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for CafeResources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtCafeWorkforceManager_autogen_timestamp_deps

build CMakeFiles/QtCafeWorkforceManager_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QtCafeWorkforceManager_autogen_timestamp_deps: phony C$:/Qt/6.6.0/mingw_64/./bin/uic.exe C$:/Qt/6.6.0/mingw_64/./bin/moc.exe C$:/Qt/6.6.0/mingw_64/lib/libQt6Sql.a C$:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.6.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\QtCafeWorkforceManager_autogen

build CMakeFiles/QtCafeWorkforceManager_autogen QtCafeWorkforceManager_autogen/include/ui_AuthWindow.h QtCafeWorkforceManager_autogen/include/ui_SysAdminWindow.h QtCafeWorkforceManager_autogen/include/ui_CafeOwnerWindow.h QtCafeWorkforceManager_autogen/include/ui_CafeManagerWindow.h QtCafeWorkforceManager_autogen/include/ui_CafeStaffWindow.h | ${cmake_ninja_workdir}CMakeFiles/QtCafeWorkforceManager_autogen ${cmake_ninja_workdir}QtCafeWorkforceManager_autogen/include/ui_AuthWindow.h ${cmake_ninja_workdir}QtCafeWorkforceManager_autogen/include/ui_SysAdminWindow.h ${cmake_ninja_workdir}QtCafeWorkforceManager_autogen/include/ui_CafeOwnerWindow.h ${cmake_ninja_workdir}QtCafeWorkforceManager_autogen/include/ui_CafeManagerWindow.h ${cmake_ninja_workdir}QtCafeWorkforceManager_autogen/include/ui_CafeStaffWindow.h: phony QtCafeWorkforceManager_autogen/timestamp || QtCafeWorkforceManager_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtCafeWorkforceManager: phony QtCafeWorkforceManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ENA/My Drive/school/Software Development Methodologies/GroupProject/CSIT314-Project/QtCafeWorkforceManager

build all: phony QtCafeWorkforceManager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt CafeResources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt CafeResources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
