<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopupAlert</class>
 <widget class="QDialog" name="PopupAlert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="popupText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="popupButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>popupButton</sender>
   <signal>clicked()</signal>
   <receiver>PopupAlert</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
