<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkSlotCreator</class>
 <widget class="QDialog" name="WorkSlotCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>178</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="StartTIme">
      <property name="text">
       <string>Start Time:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QTimeEdit" name="timestart"/>
    </item>
    <item row="1" column="2">
     <widget class="QTimeEdit" name="timeend"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="EndTime">
      <property name="text">
       <string>End Time:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="createButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelCreate">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>240</width>
     <height>149</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
